<!doctype html>
<html class="no-js" ng-app="stellarClient">
<head>
    <meta charset="utf-8">
    <title>Stellar</title>
    <meta name="description" content="Stellar is a platform that lets you send and receive any kind of currency. Open source financial inclusion and education.">

    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <script src="https://cdn.ravenjs.com/1.1.15/jquery,native/raven.min.js"></script>

    <!-- build:js scripts/vendor/head.js -->
    <script src="scripts/config.js"></script>
    <script src="scripts/raven-setup.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/modernizr/feature-detects/dataview-api.js"></script>
    <script src="scripts/utilities/supported-browser.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">
        if(!isSupportedBrowser()) {
          window.location = "/unsupported.html";
        }
    </script>

    <script type="text/javascript">
      window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
      window.analytics.load(Options.ANGULARTICS_WRITE_KEY);
    </script>
</head>
<body ng-controller="AppCtrl">
<div class="app-wrapper">
    <div ng-include="'templates/navbar.html'"></div>

    <div class="client-container" ui-view>
        <div class="page-header container">
            <h1>Loading...</h1>
        </div>
    </div>
</div>

<!-- build:js scripts/stellar.js -->
<script src="bower_components/stellar-lib/build/stellar-lib.js"></script>
<script src="bower_components/ripple/ripple-min.js"></script>
<script src="bower_components/ripemd160/lib/ripemd160.js"></script>
<script src="bower_components/buffer/buffer.js"></script>
<!-- endbuild -->

<!-- build:js scripts/vendor.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-cookie/angular-cookie.js"></script>
<script src="bower_components/angular-facebook/lib/angular-facebook.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ng-debounce/angular-debounce.js"></script>
<script src="bower_components/angular-password-strength/build/angular-password-strength.min.js"></script>
<script src="bower_components/autofill-event/src/autofill-event.js"></script>
<script src="bower_components/crypto-js/components/core.js"></script>
<script src="bower_components/crypto-js/components/ripemd160.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<script src="bower_components/lodash/dist/lodash.js"></script>
<script src="bower_components/angular-raven/angular-raven.js"></script>
<script src="bower_components/qrcode/lib/qrcode.min.js"></script>
<script src="bower_components/angular-qr/angular-qr.min.js"></script>
<script src="bower_components/ng-grid/build/ng-grid.js"></script>
<script src="bower_components/ng-grid/plugins/ng-grid-flexible-height.js"></script>
<script src="bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>
<script src="bower_components/ng-clip/src/ngClip.js"></script>
<script src="bower_components/bignumber.js/bignumber.js"></script>
<script src="bower_components/angular-re-captcha/angular-re-captcha.js"></script>
<script src="bower_components/stellar-wallet-js-sdk/build/stellar-wallet.min.js"></script>
<script src="bower_components/tweetnacl/nacl-fast.js"></script>
<script src="bower_components/angulartics/src/angulartics.js"></script>
<script src="bower_components/angulartics/src/angulartics-segmentio.js"></script>
<script src="bower_components/URIjs/src/URI.js"></script>
<script src="scripts/utilities/sjcl.js"></script>
<script src="scripts/libraries/sjcl-scrypt.js"></script>
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>

<!-- endbuild -->

<!-- build:js scripts/app.js -->
<script src="scripts/data/iso4217.js"></script>
<script src="scripts/data/currencies.js"></script>
<script src="scripts/libraries/setImmediate.js"></script>
<script src="scripts/libraries/bs58.js"></script>

<script src="scripts/filters/filters.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/states.js"></script>
<script src="scripts/templates.js"></script>

<script src="scripts/controllers/app-controller.js"></script>
<script src="scripts/controllers/nav-controller.js"></script>
<script src="scripts/controllers/login-controller.js"></script>
<script src="scripts/controllers/login-v1-controller.js"></script>
<script src="scripts/controllers/login-v2-controller.js"></script>
<script src="scripts/controllers/recovery-controller.js"></script>
<script src="scripts/controllers/recovery-v2-controller.js"></script>
<script src="scripts/controllers/lost-2fa-device-controller.js"></script>
<script src="scripts/controllers/registration-controller.js"></script>
<script src="scripts/controllers/password-controller.js"></script>
<script src="scripts/controllers/change-password-controller.js"></script>
<script src="scripts/controllers/change-password-v2-controller.js"></script>
<script src="scripts/controllers/dashboard-controller.js"></script>
<script src="scripts/controllers/settings-controller.js"></script>
<script src="scripts/controllers/transaction-history-controller.js"></script>
<script src="scripts/controllers/add-email-controller.js"></script>
<script src="scripts/controllers/verify-email-controller.js"></script>
<script src="scripts/controllers/receive-pane-controller.js"></script>
<script src="scripts/controllers/reward-pane.js"></script>
<script src="scripts/controllers/registration-reward-controller.js"></script>
<script src="scripts/controllers/facebook-reward-controller.js"></script>
<script src="scripts/controllers/email-reward-controller.js"></script>
<script src="scripts/controllers/send-reward-controller.js"></script>
<script src="scripts/controllers/flash-message-controller.js"></script>
<script src="scripts/controllers/claim-flash-message-controller.js"></script>
<script src="scripts/controllers/username-recovery-controller.js"></script>
<script src="scripts/controllers/invites-controller.js"></script>
<script src="scripts/controllers/task-message-controller.js"></script>
<script src="scripts/controllers/send-controller.js"></script>
<script src="scripts/controllers/send-form-controller.js"></script>
<script src="scripts/controllers/manage-currencies-controller.js"></script>
<script src="scripts/controllers/gateway-list-controller.js"></script>
<script src="scripts/controllers/gateway-list-item-controller.js"></script>
<script src="scripts/controllers/add-gateway-controller.js"></script>
<script src="scripts/controllers/settings-email-controller.js"></script>
<script src="scripts/controllers/settings-totp-controller.js"></script>
<script src="scripts/controllers/settings-recovery-controller.js"></script>
<script src="scripts/controllers/settings-inflation-dest-controller.js"></script>
<script src="scripts/controllers/settings-delete-account-controller.js"></script>
<script src="scripts/controllers/trade-controller.js"></script>
<script src="scripts/controllers/my-offers-list-item-controller.js"></script>
<script src="scripts/controllers/trading-controller.js"></script>
<script src="scripts/controllers/current-offers-controller.js"></script>
<script src="scripts/controllers/offer-row-controller.js"></script>
<script src="scripts/controllers/order-book-controller.js"></script>
<script src="scripts/controllers/trading-form-controller.js"></script>
<script src="scripts/controllers/order-book-summary-controller.js"></script>
<script src="scripts/controllers/trading-balance-controller.js"></script>
<script src="scripts/controllers/favorite-trades-controller.js"></script>
<script src="scripts/controllers/trade-history-controller.js"></script>
<script src="scripts/controllers/server-status-controller.js"></script>

<script src="scripts/directives/directives.js"></script>
<script src="scripts/directives/alert-directive.js"></script>
<script src="scripts/directives/flash-message-directive.js"></script>
<script src="scripts/directives/tabbed-section.js"></script>
<script src="scripts/directives/disconnected-alert-directive.js"></script>

<script src="scripts/modules/stellar-api/stellar-api.js"></script>
<script src="scripts/modules/stellar-api/http.js"></script>
<script src="scripts/modules/stellar-api/user.js"></script>

<script src="scripts/utilities/wallet.js"></script>
<script src="scripts/utilities/signingKeys.js"></script>
<script src="scripts/utilities/util.js"></script>
<script src="scripts/utilities/bruteRequest.js"></script>
<script src="scripts/utilities/singletonPromise.js"></script>
<script src="scripts/utilities/jsonrewriter.js"></script>
<script src="scripts/utilities/userprivateinfo.js"></script>
<script src="scripts/utilities/order-book.js"></script>
<script src="scripts/utilities/price-level-list.js"></script>
<script src="scripts/utilities/sift-setup.js"></script>

<script src="scripts/services/session.js"></script>
<script src="scripts/services/stellar-network-service.js"></script>
<script src="scripts/services/stellartxt.js"></script>
<script src="scripts/services/federation.js"></script>
<script src="scripts/services/reverseFederation.js"></script>
<script src="scripts/services/tutorial.js"></script>
<script src="scripts/services/flash_messages.js"></script>
<script src="scripts/services/transaction-history-service.js"></script>
<script src="scripts/services/payment-history-service.js"></script>
<script src="scripts/services/contacts.js"></script>
<script src="scripts/services/invites.js"></script>
<script src="scripts/services/bad_passwords.js"></script>
<script src="scripts/services/action_link.js"></script>
<script src="scripts/services/gateways-service.js"></script>
<script src="scripts/services/validated-promise-service.js"></script>
<script src="scripts/services/trading-ops-service.js"></script>
<script src="scripts/services/trading-service.js"></script>
<script src="scripts/services/transaction-curator-service.js"></script>
<script src="scripts/services/currency-pair-service.js"></script>
<script src="scripts/services/friendly-offers-service.js"></script>
<script src="scripts/services/balances-service.js"></script>
<script src="scripts/services/username-proof.js"></script>
<script src="scripts/services/trade-history-service.js"></script>
<script src="scripts/services/payment-service.js"></script>
<script src="scripts/services/destination-service.js"></script>
<script src="scripts/services/cancelable-promise-service.js"></script>
<script src="scripts/services/hierarchical-wallet.js"></script>
<script src="scripts/services/hierarchical-api.js"></script>

<!-- endbuild -->
</body>
</html>
